<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMBO GRID FLEX</title>
    <link rel="stylesheet" href="gridflex.css" />
  </head>
  <body>
    <div id="container">
      <h1>Tchat</h1>
      <div id="tchat">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam nihil quia officiis aliquam minima. Voluptas, recusandae
          ratione! Ut repellat pariatur nam rem, voluptates possimus nesciunt quod tempore. Earum, voluptatibus?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, beatae fuga ipsa ad tenetur modi architecto sint odio, corrupti
          placeat facilis numquam id ea vitae deserunt dolor nobis possimus rerum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nam veritatis totam, praesentium rerum culpa! Nemo tempore, nam
          culpa expedita ullam a incidunt! Possimus repudiandae a voluptas omnis alias quos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio a nemo ratione magnam minima eveniet consectetur dolorem
          adipisci molestiae, officiis quasi sunt quam necessitatibus unde. Vitae quae consectetur culpa odio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate voluptas possimus assumenda harum! Autem, quos
          architecto, tenetur assumenda pariatur voluptatibus repudiandae ad culpa tempora amet sunt similique ipsum. Molestiae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam ad a, quod dignissimos asperiores assumenda autem dolorum
          rerum tenetur cupiditate eum quibusdam, aliquam itaque enim, expedita ducimus qui perspiciatis.
        </p>
      </div>
      <div id="user">
        <h3>Liste des utilisateurs :</h3>
        <ul>
          <li>Utilisateur1</li>
          <li>Utilisateur2</li>
          <li>Utilisateur3</li>
          <li>Utilisateur4</li>
        </ul>
      </div>
      <div id="cform">
        <form action="get" id="form">
          <input type="text" placeholder="Votre message ici" />
          <label for="Pseudo">Pseudo</label>
          <button>Envoyer</button>
        </form>
      </div>
    </div>
  </body>
</html>
