#tchat,
#user {
  border: solid blue 2px;
  border-radius: 15px;
}
p:nth-child(odd) {
  background-color: aqua;
  justify-self: start;
}
p:nth-child(even) {
  background-color: lightgray;
  justify-self: end;
}
#container {
  display: grid;
  grid-template-columns: 34% 33% 33%;
  grid-template-rows: auto auto 30px;
}
h1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  justify-self: center;
}
#tchat {
  grid-row: 2;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 52% 48%;
  grid-template-rows: repeat(6, 1fr);
  padding: 10px;
}
#cform {
  grid-row: 3;
  grid-column: 1 / span 2;
  justify-self: start;
  display: flex;
}
#user {
  justify-self: center;
  justify-content: center;
  place-self: center;
}
p:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}
p:nth-child(4) {
  grid-column: 2;
  grid-row: 4;
}
p:nth-child(6) {
  grid-column: 2;
  grid-row: 6;
}
p:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
p:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}
p:nth-child(5) {
  grid-column: 1;
  grid-row: 5;
}
input {
  width: 1140px;
  height: 40px;
  border-radius: 15px;
}
button {
  height: 40px;
  border-radius: 15px;
}
div {
  margin-top: 5px;
  margin-bottom: 5px;
}
