body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  background: #fffaf2;
}
body .card {
  border: solid rgb(117, 43, 43) 1px;
  border-radius: 5px;
  height: 600px;
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgb(255, 236, 210);
  align-items: center;
}
body .card h2 {
  text-align: center;
  text-decoration: underline;
  color: #4c9bea;
  margin-bottom: 0px;
}
body .card button {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  touch-action: manipulation;
}
body .card button:hover {
  background-color: #F082AC;
}
body .card button:focus {
  background-color: #F082AC;
}
body .card p {
  margin-bottom: 40px;
}
body .card img {
  border-radius: 10px 100px/120px;
  border: solid rgb(117, 43, 43) 1px;
  margin: 15px 15px 0px 15px;
  height: 300px;
  width: 300px;
}
body .card img:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */