<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive sa mere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://picsum.photos/800/200" alt="aeze" id="banner">
    </header>
    <div id="container">
        <div class="article">
            <img src="https://picsum.photos/200/300" alt="az">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque maiores rerum iusto error inventore quidem assumenda sit itaque perspiciatis adipisci magnam, maxime esse velit nulla provident saepe mollitia fuga id.
            </p>
        </div>
        <div class="article">
            <img src="https://picsum.photos/200/300" alt="aze">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque officiis enim laudantium reiciendis. Ullam fugiat laboriosam aut maxime quibusdam consequatur optio, nostrum omnis at. Veritatis excepturi dolore voluptas ea?</p>
        </div>
        <div class="article">
            <img src="https://picsum.photos/200/300" alt="aze">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, fugiat voluptates. Explicabo vel dolorem reiciendis molestias? Recusandae assumenda quisquam aliquid praesentium dolorem, quod inventore quibusdam nulla suscipit enim ipsa. Sapiente!</p>
        </div>
    </div>
    <footer>
        <button>Acceuil</button><button>Contact</button><button>KEKW</button>
    </footer> 
</body>
</html>