body{
    background-color: lightgray;
}
.article{
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center, space-between;
    padding: 10px;
    background-color: white;
}
.article img{
    width: 300px;
    height: 300px;
    align-self: center;
}
.article p{
    justify-self: center;
}

#header{
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
}
#banner{
    width: 100%;
    object-fit: fill;
    object-position: center;
}
button{
    border: solid black 2px;
    background-color: black;
    color: white;
}
footer{
    display: flex;
    justify-content: space-evenly;
}
@media only screen and (min-width:1080px){
    #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media only screen and (max-width:1080px){
    #container{
        display: flex;
        flex-wrap: wrap;
        margin-left: 15%;
        margin-right: 15%;
    }
}
@media only screen and (max-width:900px){
}