<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog</title>
  </head>
  <body>
    <header>
      <img src="https://picsum.photos/800/200" alt="Banner" id="banner" />
      <br />
      <h1>First try website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="https://waytolearnx.com/2020/04/exercice-javascript-corrige-partie-1.html">Blog</a></li>
          <li><a href="">Gallerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="blog">
      <h3>Mon joli tableau</h3>
      <table>
        <tr>
          <th>Je sais pas quoi mettre dedans</th>
          <th>Mais bon tant pis j'aime les tableaux</th>
        </tr>
        <tr>
          <td>Des stats par ci</td>
          <td>Des stats par la</td>
        </tr>
        <tr>
          <td>Tu ne m'auras paaaaaaaas</td>
          <td>Sooooooooonnnniiiiic</td>
        </tr>
      </table>
    </div>
    <footer>
      <ul>
        <li><a href="">CGV</a></li>
        <li><a href="">Mentions légales</a></li>
        <li><a href="blog.html">Take a look at my awesome blog</a></li>
      </ul>
    </footer>
  </body>
</html>
