<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <img src="https://picsum.photos/800/200" alt="Banner" id="banner" />
      <br />
      <h1>Contact</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="https://waytolearnx.com/2020/04/exercice-javascript-corrige-partie-1.html">Blog</a></li>
          <li><a href="">Gallerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <form method="post" action="monFakeProg.php">
      <fieldset>
        <legend>Formulaire de contact</legend>
        <div>
          <label for="nom">Nom <span>*</span></label
          ><input type="text" id="in_name" name="nom" minlength="2" maxlength="20" placeholder="Saisissez votre nom" />
        </div>
        <div>
          <label for="mail">Email <span>*</span></label
          ><input type="text" name="mail" id="in_mail" placeholder="Votre adresse mail" />
        </div>
        <div>
          <label for="txtarea">Votre commentaire</label><br /><textarea
            placeholder="Laissez votre message ici..."
            rows="10"
            cols="70"
          ></textarea>
        </div>
        <div><input type="checkbox" id="checkbox" checked /><label for="checkbox">Envoyer une copie par e-mail</label></div>
        <div><input type="submit" value="Envoyer" /><input type="reset" value="Reset" /></div>
      </fieldset>
    </form>
    <footer>
      <ul>
        <li><a href="">CGV</a></li>
        <li><a href="">Mentions légales</a></li>
        <li><a href="">Take a look at my awesome blog</a></li>
      </ul>
    </footer>
  </body>
</html>
