<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Index</title>
  </head>
  <body>
    <header>
      <img src="https://picsum.photos/800/200" alt="Banner" id="banner" width="800" height="200" />
      <br />
      <h1>First try website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="">Gallerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h3>Premier article</h3>
        <img src="https://picsum.photos/200/100" alt="article1" class="article" width="200" height="100" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint id nihil suscipit quo modi rem natus perferendis optio. Amet
          saepe temporibus quae fugit natus fuga expedita dolorum hic sit.
        </p>
      </article>
      <article>
        <h3>Second article</h3>
        <img src="https://picsum.photos/200/100" alt="article2" class="article" width="200" height="100" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione deleniti quae suscipit nisi neque atque iste sunt eius magni
          praesentium, qui itaque enim aliquid rem tempora libero alias labore error?
        </p>
      </article>
      <article>
        <h3>Troisième article</h3>
        <img src="https://picsum.photos/200/100" alt="article3" class="article" width="200" height="100" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem, neque pariatur fuga temporibus recusandae voluptates quod
          ratione sequi, iure est amet hic facilis. Rem voluptate consequuntur exercitationem atque aliquid.
        </p>
      </article>
    </section>
    <footer>
      <ul>
        <li><a href="">CGV</a></li>
        <li><a href="">Mentions légales</a></li>
        <li><a href="blog.html">Take a look at my awesome blog</a></li>
      </ul>
    </footer>
  </body>
</html>
