body {
  background: radial-gradient(at center, #ccdae0, #edf2f4);
}
header {
  display: block;
  text-align: center;
}
#banner {
  margin: auto;
  display: flex;
}
ul {
  list-style-type: none;
}
h1 {
  color: #ef233c;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 300%;
  font-weight: bold;
}
h3 {
  color: #2b2d42;
  font-size: larger;
  font-weight: bold;
  text-decoration: underline dotted;
}
article {
  border: black 1px solid;
}
.article {
  border: 2px #8d99ae solid;
  margin: auto;
  display: flex;
}
footer {
  text-align: right;
}
a:link {
  color: #d90429;
}
a:hover {
  color: #2b2d42;
}
a:visited {
  color: grey;
}
span {
  color: red;
}
table {
  margin: auto;
  text-align: center;
  border: solid black 2px;
}
td {
  border: solid black 1px;
}
th {
  border: solid black 1.5px;
}
#blog {
  display: block;
  margin: auto;
  text-align: center;
}
